|project3bTop
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
HEX3[0] << seven_segment_display_driver_cgrundey:D1.port1
HEX3[1] << seven_segment_display_driver_cgrundey:D1.port1
HEX3[2] << seven_segment_display_driver_cgrundey:D1.port1
HEX3[3] << seven_segment_display_driver_cgrundey:D1.port1
HEX3[4] << seven_segment_display_driver_cgrundey:D1.port1
HEX3[5] << seven_segment_display_driver_cgrundey:D1.port1
HEX3[6] << seven_segment_display_driver_cgrundey:D1.port1
HEX2[0] << seven_segment_display_driver_cgrundey:D2.port1
HEX2[1] << seven_segment_display_driver_cgrundey:D2.port1
HEX2[2] << seven_segment_display_driver_cgrundey:D2.port1
HEX2[3] << seven_segment_display_driver_cgrundey:D2.port1
HEX2[4] << seven_segment_display_driver_cgrundey:D2.port1
HEX2[5] << seven_segment_display_driver_cgrundey:D2.port1
HEX2[6] << seven_segment_display_driver_cgrundey:D2.port1
HEX1[0] << seven_segment_display_driver_cgrundey:D3.port1
HEX1[1] << seven_segment_display_driver_cgrundey:D3.port1
HEX1[2] << seven_segment_display_driver_cgrundey:D3.port1
HEX1[3] << seven_segment_display_driver_cgrundey:D3.port1
HEX1[4] << seven_segment_display_driver_cgrundey:D3.port1
HEX1[5] << seven_segment_display_driver_cgrundey:D3.port1
HEX1[6] << seven_segment_display_driver_cgrundey:D3.port1
HEX0[0] << seven_segment_display_driver_cgrundey:D4.port1
HEX0[1] << seven_segment_display_driver_cgrundey:D4.port1
HEX0[2] << seven_segment_display_driver_cgrundey:D4.port1
HEX0[3] << seven_segment_display_driver_cgrundey:D4.port1
HEX0[4] << seven_segment_display_driver_cgrundey:D4.port1
HEX0[5] << seven_segment_display_driver_cgrundey:D4.port1
HEX0[6] << seven_segment_display_driver_cgrundey:D4.port1


|project3bTop|buttonpressed:U1
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|fsm16bit:U2
clock => counter_state[0].CLK
clock => counter_state[1].CLK
clock => counter_state[2].CLK
clock => counter_state[3].CLK
clock => counter_state[4].CLK
clock => counter_state[5].CLK
clock => counter_state[6].CLK
clock => counter_state[7].CLK
clock => counter_state[8].CLK
clock => counter_state[9].CLK
clock => counter_state[10].CLK
clock => counter_state[11].CLK
clock => counter_state[12].CLK
clock => counter_state[13].CLK
clock => counter_state[14].CLK
clock => counter_state[15].CLK
reset => counter_state[0].ACLR
reset => counter_state[1].ACLR
reset => counter_state[2].ACLR
reset => counter_state[3].ACLR
reset => counter_state[4].ACLR
reset => counter_state[5].ACLR
reset => counter_state[6].ACLR
reset => counter_state[7].ACLR
reset => counter_state[8].ACLR
reset => counter_state[9].ACLR
reset => counter_state[10].ACLR
reset => counter_state[11].ACLR
reset => counter_state[12].ACLR
reset => counter_state[13].ACLR
reset => counter_state[14].ACLR
reset => counter_state[15].ACLR
enable => counter_state[0].ENA
enable => counter_state[15].ENA
enable => counter_state[14].ENA
enable => counter_state[13].ENA
enable => counter_state[12].ENA
enable => counter_state[11].ENA
enable => counter_state[10].ENA
enable => counter_state[9].ENA
enable => counter_state[8].ENA
enable => counter_state[7].ENA
enable => counter_state[6].ENA
enable => counter_state[5].ENA
enable => counter_state[4].ENA
enable => counter_state[3].ENA
enable => counter_state[2].ENA
enable => counter_state[1].ENA
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
check => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
mode => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
direction => counter_state.OUTPUTSELECT
value[0] => Add1.IN16
value[0] => Add0.IN16
value[1] => Add1.IN15
value[1] => Add0.IN15
value[2] => Add1.IN14
value[2] => Add0.IN14
value[3] => Add1.IN13
value[3] => Add0.IN13
count[0] <= counter_state[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_state[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_state[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_state[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_state[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_state[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_state[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_state[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_state[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_state[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_state[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_state[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_state[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_state[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_state[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_state[15].DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|seven_segment_display_driver_cgrundey:D1
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|seven_segment_display_driver_cgrundey:D2
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|seven_segment_display_driver_cgrundey:D3
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|seven_segment_display_driver_cgrundey:D4
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


